# Arekat

./: Arekat.sln  README.md
VueApp1.Server/: Arekat.Server.csproj  Arekat.Server.http  BaseContext.cs  Program.cs  WeatherForecast.cs  appsettings.ini
VueApp1.Server/Controllers/: ArtistController.cs  ChartController.cs  NoticeController.cs  ServerController.cs  SongController.cs  StoreUidController.cs  UserController.cs  WeatherForecastController.cs
VueApp1.Server/Entities/: BaseMemberUser.cs  ChartInfo.cs  SongInfo.cs  StoreUid.cs
VueApp1.Server/Helpers/: JwtHelper.cs
VueApp1.Server/Migrations/: 20240920154211_AddMultidifficulty.Designer.cs  20240920154211_AddMultidifficulty.cs  20240920154435_NullableAvator.Designer.cs  20240920154435_NullableAvator.cs  BaseContextModelSnapshot.cs
VueApp1.Server/Models/: Artist.cs  Badge.cs  BaseUser.cs  Chart.cs  ChartHistory.cs  EmailVerifyKey.cs  Notice.cs  Song.cs  StoreUid.cs
VueApp1.Server/Properties/: launchSettings.json
VueApp1.Server/Res/Charts/12204/: 2.aff  songlist  temp
VueApp1.Server/Res/Charts/Temp/100001/: temp
vueapp1.client/: .env.development  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1725555674393-71c00d417e8db.mjs
vueapp1.client/src/: App.vue  api.js  main.js
vueapp1.client/src/assets/default/: test_json_chartlist.json  test_json_reclist.json
vueapp1.client/src/components/: ChartForm.vue  ChartUpload.vue  HomeIndex.vue  NotFound.vue  NoticeContent.vue  NoticeList.vue  UserInfo.vue  UserList.vue  UserProfile.vue
vueapp1.client/src/components/chartpageComponents/: filterItem.vue
vueapp1.client/src/components/globalComponents/: StaticAside.vue  StaticFooter.vue  StaticHeader.vue  globalHeaderStyle.css  globalMainpageStyle.css
vueapp1.client/src/components/headerComponents/: LanguageSwitch.vue  LoginWindow.vue  (+5 more)
vueapp1.client/src/router/: index.js
vueapp1.client/src/store/: chartStore.js  storeIndex.js
(+5 files in other folders)
