AudioOffset:120
-
timing(0,222.22,4.00);
arc(270,810,0.50,1.00,si,1.00,1.00,0,none,true);
arc(270,810,1.50,1.00,si,1.00,1.00,0,none,true);
arc(270,810,-0.50,0.00,si,1.00,1.00,0,none,true);
arc(270,810,1.25,1.00,si,1.00,1.00,0,none,true);
arc(270,810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(270,810,0.25,0.00,si,1.00,1.00,0,none,true);
arc(270,810,-0.25,0.00,si,1.00,1.00,0,none,true);
arc(270,810,1.00,1.00,s,1.00,1.00,1,none,false);
arc(270,810,0.75,1.00,si,1.00,1.00,0,none,true);
arc(270,810,0.50,0.00,si,1.00,1.00,0,none,true);
arc(810,1012,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(945)];
arc(810,1012,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(945)];
arc(945,2025,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(945,1755,1.00,1.50,b,1.00,0.40,0,none,true);
arc(945,1755,0.00,-0.50,b,1.00,0.80,0,none,true);
arc(945,1755,1.00,1.50,b,1.00,0.80,0,none,true);
arc(945,1755,1.00,1.50,b,1.00,0.00,0,none,true);
arc(945,2025,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(945,1755,0.00,-0.50,b,1.00,0.00,0,none,true);
arc(945,1755,0.00,-0.50,b,1.00,0.40,0,none,true);
arc(945,2025,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(945,2025,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(1822,2092,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(1822,1957,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(1822,2092,1.50,1.50,b,0.20,0.20,0,none,true);
arc(1822,1957,1.50,1.50,b,0.60,0.60,0,none,true);
arc(1957,2227,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(1957,2092,1.50,1.50,b,1.00,1.00,0,none,true);
arc(2025,2565,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(2025,2565,1.00,0.50,so,0.00,0.00,0,none,true);
arc(2025,2565,0.50,0.00,so,0.00,0.00,0,none,true);
arc(2025,2565,1.50,1.00,so,0.00,0.00,0,none,true);
arc(2025,2565,0.00,0.50,so,0.00,0.00,0,none,true);
arc(2025,2565,0.50,1.00,so,0.00,0.00,0,none,true);
arc(2092,2362,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(2092,2227,1.50,1.50,b,0.60,0.60,0,none,true);
arc(2227,2497,1.50,1.50,b,0.00,0.00,0,none,true);
arc(2227,2632,1.50,1.50,b,1.00,1.00,0,none,true);
arc(2227,2497,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(2362,2632,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(2362,2767,1.50,1.50,b,0.60,0.60,0,none,true);
arc(2497,2767,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(2565,3105,1.00,0.50,si,0.00,0.00,0,none,true);
arc(2565,3105,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(3105)];
arc(2565,3105,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(3105)];
arc(2565,3105,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(2565,3105,1.00,1.50,si,0.00,0.00,0,none,true);
arc(2565,3105,0.00,0.50,si,0.00,0.00,0,none,true);
arc(2632,3037,1.50,1.50,b,0.20,0.20,0,none,true);
arc(2632,2902,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(2767,2902,1.50,1.50,b,1.00,1.00,0,none,true);
arc(2767,3172,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(2902,3172,1.50,1.50,b,0.60,0.60,0,none,true);
arc(2902,3172,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(3037,3307,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(3037,3307,1.50,1.50,b,1.00,1.00,0,none,true);
arc(3105,3645,1.00,0.50,so,0.00,0.00,0,none,true);
arc(3105,3645,0.00,0.50,so,0.00,0.00,0,none,true);
arc(3105,3645,0.50,1.00,so,0.00,0.00,0,none,true);
arc(3105,3645,1.00,1.50,so,0.00,0.00,0,none,true);
arc(3105,3645,0.50,0.00,so,0.00,0.00,0,none,true);
arc(3105,3645,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(3172,3577,1.50,1.50,b,0.00,0.00,0,none,true);
arc(3307,3442,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(3307,3712,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(3307,3847,1.50,1.50,b,0.40,0.40,0,none,true);
arc(3442,3712,1.50,1.50,b,0.80,0.80,0,none,true);
arc(3577,3847,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(3645,4185,0.50,1.00,si,0.00,0.00,0,none,true);
arc(3645,4185,1.00,1.50,si,0.00,0.00,0,none,true);
arc(3645,4185,0.50,0.00,si,0.00,0.00,0,none,true);
arc(3645,4185,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(3712,4792,1.50,1.50,b,0.00,0.00,0,none,true);
arc(3847,4522,1.50,1.50,b,1.00,1.00,0,none,true);
arc(3847,4252,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(3982,4657,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(3982,4927,1.50,1.50,b,0.60,0.60,0,none,true);
arc(4117,4522,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(4185,4725,0.00,0.50,so,0.00,0.00,0,none,true);
arc(4185,4725,1.00,0.50,so,0.00,0.00,0,none,true);
arc(4387,5332,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(4657,4927,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(4657,5062,1.50,1.50,b,1.00,1.00,0,none,true);
arc(4725,5265,1.50,1.00,si,0.00,1.00,0,none,true)[arctap(5265)];
arc(4725,5265,-0.50,0.00,si,0.00,1.00,0,none,true)[arctap(5265)];
arc(4725,5265,0.50,0.00,si,0.00,1.00,0,none,true);
arc(4725,5265,0.50,1.00,si,0.00,1.00,0,none,true);
arc(4792,5737,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(4927,5197,1.50,1.50,b,0.20,0.20,0,none,true);
arc(5062,5872,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(5197,5602,1.50,1.50,b,0.80,0.80,0,none,true);
arc(5265,5805,1.00,0.50,so,1.00,1.00,0,none,true);
arc(5265,5805,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5332,6007,1.50,1.50,b,0.40,0.40,0,none,true);
arc(5467,5872,1.50,1.50,b,0.00,0.00,0,none,true);
arc(5467,6007,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(5737,6277,1.50,1.50,b,1.00,1.00,0,none,true);
arc(5805,6345,1.50,1.00,si,1.00,1.00,0,none,true);
arc(5805,6345,0.50,0.00,si,1.00,1.00,0,none,true);
arc(5805,6345,-0.50,0.00,si,1.00,1.00,0,none,true);
arc(5805,6345,0.50,1.00,si,1.00,1.00,0,none,true);
arc(5872,6412,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(6007,6547,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(6142,6547,1.50,1.50,b,0.00,0.00,0,none,true);
arc(6277,6682,1.75,1.75,b,0.40,0.40,0,none,true);
arc(6277,6682,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(6345,6885,0.00,-0.50,so,1.00,1.00,0,none,true);
arc(6345,6885,1.00,1.50,so,1.00,1.00,0,none,true);
arc(6345,6885,1.00,0.50,so,1.00,1.00,0,none,true);
arc(6345,6885,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6345,6885,-0.50,0.00,so,0.00,1.00,0,none,true);
arc(6345,6885,1.50,1.00,so,0.00,1.00,0,none,true);
arc(6412,6817,1.75,1.50,b,0.80,1.00,0,none,true);
arc(6547,7087,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(6682,7087,1.50,1.50,b,0.20,0.20,0,none,true);
arc(6682,7222,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(6817,7155,-0.50,-0.50,b,0.20,0.00,0,none,true);
arc(6817,6952,1.50,1.50,b,0.60,0.60,0,none,true);
arc(6885,7425,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6885,7425,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(7425)];
arc(6885,7425,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6885,7425,0.00,0.50,si,1.00,1.00,0,none,true);
arc(6952,7492,1.50,1.50,b,1.00,1.00,0,none,true);
arc(7087,7762,1.50,1.50,b,0.60,0.60,0,none,true);
arc(7222,7627,1.50,1.50,b,0.00,0.00,0,none,true);
arc(7222,7762,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(7222,7492,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(7357,7897,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(7425,7965,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(7965)];
arc(7425,7965,1.00,0.50,so,1.00,1.00,0,none,true);
(7425,4);
arc(7627,7897,1.50,1.50,b,1.00,1.00,0,none,true);
arc(7627,8167,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(7762,8167,1.50,1.50,b,0.20,0.20,0,none,true);
arc(7897,8437,1.50,1.50,b,0.60,0.60,0,none,true);
arc(7897,8842,-0.50,-0.50,b,0.00,0.00,0,none,true);
(7965,1);
arc(7965,8505,-0.50,0.00,so,1.00,1.00,0,none,true);
arc(7965,8505,1.50,1.00,so,1.00,1.00,0,none,true)[arctap(8505)];
arc(8032,8302,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(8032,8707,1.50,1.50,b,1.00,1.00,0,none,true);
arc(8302,8842,1.50,1.50,b,0.00,0.00,0,none,true);
arc(8302,8707,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(8437,9112,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(8505,8775,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(8775)];
arc(8505,8775,0.00,1.00,so,1.00,1.00,0,none,true);
(8505,4);
arc(8572,8977,1.50,1.50,b,0.40,0.40,0,none,true);
(8640,3);
arc(8775,9045,0.00,1.00,si,1.00,1.00,0,none,true);
arc(8775,9045,1.00,0.00,si,1.00,1.00,0,none,true);
(8775,1);
arc(8842,9247,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(8842,9247,1.50,1.50,b,0.80,0.80,0,none,true);
(8910,2);
arc(8977,9247,1.50,1.50,b,0.00,0.00,0,none,true);
arc(8977,9247,-0.50,-0.50,b,0.00,0.00,0,none,true);
(9045,4);
arc(9045,9315,0.00,1.00,so,1.00,1.00,0,none,true);
arc(9045,9315,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(9180)];
(9112,2);
arc(9112,9517,1.50,1.50,b,0.40,0.40,0,none,true);
(9247,1);
arc(9247,9787,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(9315,9585,1.00,0.50,si,1.00,1.00,0,none,true);
(9315,3);
arc(9315,9585,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(9382)];
arc(9382,9922,1.50,1.50,b,1.00,1.00,0,none,true);
arc(9382,9787,1.50,1.50,b,0.00,0.00,0,none,true);
arc(9382,10057,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(9382,9652,-0.50,-0.50,b,0.00,0.00,0,none,true);
(9450,4);
(9517,2);
arc(9585,9855,0.50,0.00,b,1.00,1.00,0,none,true);
arc(9585,9652,0.50,1.00,s,1.00,0.00,1,none,false);
arc(9652,11610,1.00,0.00,s,0.00,0.00,1,none,false);
arc(9652,10192,1.50,1.50,b,0.60,0.60,0,none,true);
arc(9787,10327,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(9855,10057,0.00,0.00,b,1.00,1.00,0,none,false);
arc(9922,10597,1.50,1.50,b,0.20,0.20,0,none,true);
arc(9922,10665,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(10057,10395,0.00,0.25,b,1.00,1.00,0,none,true);
arc(10057,10462,1.50,1.50,b,1.00,1.00,0,none,true);
hold(10125,10327,1);
arc(10192,10867,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(10327,10732,1.50,1.50,b,0.60,0.60,0,none,true);
arc(10395,10597,0.25,0.25,b,1.00,1.00,0,none,false);
arc(10462,11137,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(10597,10935,0.25,0.50,b,1.00,1.00,0,none,true);
arc(10597,11137,1.50,1.50,b,1.00,1.00,0,none,true);
hold(10665,10867,4);
arc(10732,11272,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(10732,11272,1.50,1.50,b,0.00,0.00,0,none,true);
arc(10867,11542,1.50,1.50,b,0.40,0.40,0,none,true);
arc(10935,11137,0.50,0.50,b,1.00,1.00,0,none,false);
arc(11002,11542,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(11137,11407,0.50,0.75,b,1.00,1.00,0,none,true);
hold(11205,11407,4);
arc(11272,11947,1.50,1.50,b,0.80,0.80,0,none,true);
arc(11272,11812,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(11407,12352,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(11407,11677,0.75,0.75,b,1.00,1.00,0,none,false);
arc(11542,12352,1.50,1.50,b,0.00,0.00,0,none,true);
arc(11677,12015,0.75,1.00,b,1.00,1.00,0,none,true);
arc(11677,12217,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(11677,11745,0.75,0.00,b,1.00,0.00,0,none,false);
hold(11745,11947,4);
arc(11745,12892,0.00,0.50,s,0.00,0.00,0,none,false);
arc(11812,12217,1.50,1.50,b,0.40,0.40,0,none,true);
arc(11947,12217,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(12015,12217,1.00,1.00,b,1.00,1.00,1,none,false);
arc(12082,12892,1.50,1.50,b,1.00,1.00,0,none,true);
arc(12217,12555,1.00,0.75,b,1.00,1.00,0,none,true);
arc(12217,12487,-0.50,-0.50,b,0.00,0.00,0,none,true);
hold(12285,12487,4);
arc(12352,13027,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(12352,13027,1.50,1.50,b,0.60,0.60,0,none,true);
arc(12487,12757,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(12487,13297,1.50,1.50,b,0.20,0.20,0,none,true);
arc(12555,12757,0.75,0.75,b,1.00,1.00,1,none,false);
arc(12622,13162,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(12757,13095,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(13095)];
hold(12825,13027,4);
arc(12892,13297,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(13027,13702,1.50,1.50,b,1.00,1.00,0,none,true);
(13095,1);
arc(13095,13365,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13095,13365,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13162,13567,1.50,1.50,b,0.60,0.60,0,none,true);
arc(13162,13837,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(13297,13702,-0.50,-0.50,b,0.20,0.20,0,none,true);
(13365,1);
arc(13365,13905,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(13905)];
arc(13365,13905,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(13500)];
arc(13365,13500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(13432,13972,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(13432,13972,1.50,1.50,b,0.00,0.00,0,none,true);
arc(13500,13635,0.50,0.50,b,0.00,0.00,1,none,false);
arc(13500,14445,0.50,0.50,b,0.00,0.00,0,none,true);
arc(13702,14107,1.50,1.50,b,0.60,0.60,0,none,true);
arc(13770,13905,0.00,0.50,s,1.00,0.00,0,none,false);
(13770,4);
arc(13837,14242,1.50,1.50,b,1.00,1.00,0,none,true);
arc(13837,14107,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(13905,14175,0.00,0.50,so,1.00,1.00,0,none,true);
arc(13905,14175,1.00,0.50,so,1.00,1.00,0,none,true);
arc(13905,14040,0.50,0.50,b,0.00,0.00,0,none,false);
arc(13972,14377,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(14107,14917,1.50,1.50,b,0.00,0.00,0,none,true);
arc(14107,14512,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(14175,14580,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14175,14580,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14175,14310,0.50,1.00,si,0.00,0.00,1,none,false);
arc(14242,14782,1.50,1.50,b,0.40,0.40,0,none,true);
arc(14377,15052,1.50,1.50,b,0.80,0.80,0,none,true);
arc(14445,14580,0.50,0.00,si,0.00,0.00,0,none,false);
arc(14512,15187,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(14580,14985,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14715)];
arc(14580,14985,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(14850)];
arc(14647,15727,-0.50,-0.50,b,0.20,0.20,0,none,true);
(14715,3);
(14850,1);
arc(14917,15322,1.50,1.50,b,0.40,0.40,0,none,true);
arc(14985,15525,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15187)];
arc(14985,15525,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15052,15727,1.50,1.50,b,0.00,0.00,0,none,true);
(15120,4);
arc(15187,15997,1.50,1.50,b,1.00,1.00,0,none,true);
(15255,3);
arc(15322,16132,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(15457,16132,1.50,1.50,b,0.60,0.60,0,none,true);
arc(15457,16537,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(15525,16065,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15727)];
arc(15525,16065,1.00,0.50,so,1.00,1.00,0,none,true);
(15525,2);
(15525,3);
(15660,1);
(15795,2);
arc(15862,16267,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(15862,16537,1.50,1.50,b,0.20,0.20,0,none,true);
(16065,4);
arc(16065,16335,0.50,0.75,si,1.00,1.00,0,none,true);
arc(16065,16470,0.50,0.50,s,1.00,0.00,0,none,false);
arc(16065,16335,0.50,0.25,si,1.00,1.00,0,none,true);
arc(16267,16672,1.50,1.50,b,0.80,0.80,0,none,true);
arc(16267,16807,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(16335,16605,0.25,0.50,so,1.00,1.00,0,none,true);
arc(16335,16605,0.75,0.50,so,1.00,1.00,0,none,true);
arc(16402,16807,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(16470,16605,0.50,0.50,s,0.00,1.00,0,none,true);
arc(16605,17145,0.50,0.00,si,1.00,1.00,0,none,true);
(16605,1);
arc(16605,17010,0.50,0.50,s,1.00,0.00,1,none,false);
arc(16605,17145,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16672,17212,1.50,1.50,b,0.40,0.40,0,none,true);
arc(16672,17347,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(16807,17347,1.50,1.50,b,0.00,0.00,0,none,true);
arc(16807,17617,1.50,1.50,b,0.80,0.80,0,none,true);
arc(16942,17482,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(16942,17752,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(17010,17145,0.50,0.50,s,0.00,1.00,0,none,true);
(17145,3);
arc(17145,17685,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(17145,17685,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(17145,17280,0.50,0.50,s,1.00,0.20,0,none,false);
arc(17347,17752,1.50,1.50,b,0.40,0.40,0,none,true);
arc(17415,17550,0.50,0.50,b,1.00,0.00,1,none,false);
(17415,2);
arc(17482,18022,1.50,1.50,b,0.00,0.00,0,none,true);
arc(17482,18157,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(17685,18225,0.50,0.00,si,0.00,1.00,0,none,true)[arctap(17820)];
arc(17685,18225,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(18022)];
(17685,1);
arc(17752,18292,1.50,1.50,b,1.00,1.00,0,none,true);
arc(17752,18562,-0.50,-0.50,b,1.00,1.00,0,none,true);
(17752,3);
arc(17887,18427,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(17887,18562,1.50,1.50,b,0.60,0.60,0,none,true);
(17887,4);
(17955,2);
(18090,1);
arc(18157,18832,1.50,1.50,b,0.20,0.20,0,none,true);
(18157,3);
arc(18225,20250,0.00,1.00,s,1.00,1.00,0,none,false);
arc(18225,18495,1.00,0.75,b,1.00,1.00,0,none,true);
arc(18360,19102,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(18427,18967,1.50,1.50,b,1.00,1.00,0,none,true);
arc(18495,18697,0.75,0.75,b,1.00,1.00,1,none,false);
arc(18562,19507,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(18697,19035,0.75,1.00,b,1.00,1.00,0,none,true);
arc(18697,19237,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(18697,19237,1.50,1.50,b,0.60,0.60,0,none,true);
hold(18765,18967,4);
arc(18967,19777,1.50,1.50,b,0.00,0.00,0,none,true);
arc(19035,19237,1.00,1.00,b,1.00,1.00,1,none,false);
arc(19102,19507,1.50,1.50,b,1.00,1.00,0,none,true);
arc(19237,19777,-0.50,-0.50,b,0.60,0.60,0,none,true);
hold(19305,19507,1);
arc(19372,20047,1.50,1.50,b,0.40,0.40,0,none,true);
arc(19372,19642,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(19575,19777,0.00,0.00,b,1.00,1.00,1,none,false);
arc(19642,20047,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(19642,20317,1.50,1.50,b,0.80,0.80,0,none,true);
arc(19777,20115,0.00,0.25,b,1.00,1.00,0,none,true);
arc(19777,20115,0.00,0.25,b,1.00,1.00,0,none,true);
arc(19777,20317,-0.50,-0.50,b,1.00,1.00,0,none,true);
hold(19845,20047,2);
arc(19912,20452,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(19912,20452,1.50,1.50,b,0.00,0.00,0,none,true);
arc(20115,20317,0.25,0.25,b,1.00,1.00,1,none,false);
arc(20182,20587,1.50,1.50,b,0.40,0.40,0,none,true);
arc(20182,20722,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(20317,20385,0.25,1.00,s,1.00,1.00,1,none,false);
arc(20317,20655,0.25,0.25,b,1.00,1.00,0,none,true);
hold(20385,20587,2);
arc(20385,21532,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20452,20992,1.50,1.50,b,1.00,1.00,0,none,true);
arc(20452,20992,-0.50,-0.50,b,0.80,0.80,0,none,true);
arc(20587,21127,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(20587,21397,1.50,1.50,b,0.00,0.00,0,none,true);
arc(20655,20857,0.25,0.25,b,1.00,1.00,0,none,false);
arc(20722,21262,1.50,1.50,b,0.60,0.60,0,none,true);
arc(20857,21397,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(20857,21195,0.25,0.00,b,1.00,1.00,0,none,true);
arc(20857,21195,0.25,0.00,b,1.00,1.00,0,none,true);
hold(20925,21127,1);
arc(21127,21667,1.50,1.50,b,1.00,1.00,0,none,true);
arc(21127,21802,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(21195,21397,0.00,0.00,b,1.00,1.00,0,none,false);
arc(21262,22072,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(21397,21802,1.50,1.50,b,0.40,0.40,0,none,true);
hold(21465,21667,1);
arc(21532,22072,1.50,1.50,b,0.00,0.00,0,none,true);
arc(21532,21937,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(21532,21735,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(21735)];
(21735,4);
arc(21735,22005,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21735,22005,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(21735,24435,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(22140),arctap(22545),arctap(23355),arctap(23490),arctap(23895),arctap(24435)];
arc(21802,22477,1.50,1.50,b,0.80,0.80,0,none,true);
arc(21937,22342,1.50,1.50,b,0.40,0.40,0,none,true);
arc(21937,22477,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(22005,22140,0.00,0.50,s,1.00,0.00,1,none,false);
arc(22005,22545,-0.13,0.00,b,1.00,1.00,0,none,true);
arc(22005,22545,1.00,1.00,b,1.00,1.00,0,none,true);
(22005,1);
arc(22072,22747,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(22140,22275,0.50,0.50,b,0.00,0.00,1,none,false);
arc(22207,22882,1.50,1.50,b,0.00,0.00,0,none,true);
arc(22207,22882,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(22410,22545,1.00,0.50,s,1.00,0.00,0,none,false);
(22410,4);
arc(22477,23017,1.50,1.50,b,0.40,0.40,0,none,true);
arc(22545,22815,0.00,0.50,so,1.00,1.00,0,none,true);
arc(22545,22815,1.00,0.50,so,1.00,1.00,0,none,true);
arc(22545,22680,0.50,0.50,b,0.00,0.00,0,none,false);
arc(22612,23287,1.50,1.50,b,1.00,1.00,0,none,true);
arc(22612,23017,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(22815,23355,0.50,0.00,siso,1.00,0.00,0,none,true);
arc(22815,22950,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22815,23355,0.50,1.00,siso,1.00,0.00,0,none,true);
arc(22882,23557,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(23017,23827,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(23017,23422,1.50,1.50,b,0.00,0.00,0,none,true);
arc(23085,23220,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23152,23557,1.50,1.50,b,0.40,0.40,0,none,true);
arc(23152,23692,-0.50,-0.50,b,0.80,0.80,0,none,true);
(23355,1);
arc(23355,23895,1.00,0.50,si,0.00,0.00,0,none,true);
arc(23355,23895,0.00,0.50,si,0.00,0.00,0,none,true);
(23490,4);
arc(23557,24232,1.50,1.50,b,0.00,0.00,0,none,true);
arc(23557,24097,1.50,1.50,b,0.80,0.80,0,none,true);
arc(23692,24367,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(23692,24367,1.50,1.50,b,0.40,0.40,0,none,true);
(23760,2);
(23827,4);
arc(23827,24772,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(23895,24435,0.50,0.00,so,0.00,0.00,0,none,true);
arc(23895,24435,0.50,1.00,so,0.00,0.00,0,none,true);
arc(23962,24502,-0.50,-0.50,b,0.60,0.60,0,none,true);
(24165,2);
(24165,3);
arc(24232,24772,1.50,1.50,b,0.80,0.80,0,none,true);
(24300,3);
arc(24367,25042,1.50,1.50,b,0.00,0.00,0,none,true);
(24367,1);
arc(24435,24975,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24435,24975,0.00,-0.50,si,0.00,0.00,0,none,true)[arctap(24570)];
arc(24435,24975,1.00,1.50,si,0.00,0.00,0,none,true)[arctap(24570)];
arc(24435,24975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24840)];
arc(24502,24907,1.50,1.50,b,0.40,0.40,0,none,true);
arc(24502,25042,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(24637,25177,-0.50,-0.50,b,0.60,0.60,0,none,true);
(24705,2);
(24705,3);
(24840,1);
arc(24907,25447,-0.50,-0.50,b,1.00,1.00,0,none,true);
arc(24907,25582,1.50,1.50,b,1.00,1.00,0,none,true);
arc(24975,25515,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(25110)];
arc(24975,25515,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25380)];
(24975,2);
(24975,3);
arc(25042,25717,1.50,1.50,b,0.60,0.60,0,none,true);
(25110,4);
arc(25177,25987,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(25177,25852,1.50,1.50,b,0.20,0.20,0,none,true);
(25245,3);
(25245,2);
arc(25312,25852,-0.50,-0.50,b,0.40,0.40,0,none,true);
(25380,4);
(25515,3);
(25515,2);
arc(25515,26055,0.50,1.00,si,1.00,1.00,0,none,true);
arc(25515,26055,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25852),arctap(25650)];
arc(25582,26122,-0.50,-0.50,b,0.80,0.80,0,none,true);
(25650,1);
arc(25717,26122,1.50,1.50,b,1.00,1.00,0,none,true);
(25785,3);
arc(25852,26527,1.50,1.50,b,0.60,0.60,0,none,true);
(25920,4);
arc(25987,26392,1.50,1.50,b,0.20,0.20,0,none,true);
arc(25987,26392,-0.50,-0.50,b,0.40,0.40,0,none,true);
(25987,1);
arc(26055,26325,1.00,0.50,si,1.00,1.00,0,none,true);
arc(26055,26325,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(26325),arctap(26122)];
(26055,3);
arc(26122,26662,-0.50,-0.50,b,0.00,0.00,0,none,true);
(26190,4);
arc(26257,26662,1.50,1.50,b,1.00,1.00,0,none,true);
arc(26257,26865,-0.50,-0.50,b,1.00,1.00,0,none,true);
(26257,1);
arc(26325,26595,-0.50,0.50,so,1.00,1.00,0,none,true)[arctap(26595)];
arc(26325,26595,1.50,0.50,so,1.00,1.00,0,none,true);
(26392,2);
(26460,4);
(26527,1);
arc(26527,26865,1.50,1.50,b,0.00,0.00,0,none,true);
arc(26527,26865,-0.50,-0.50,b,0.60,0.60,0,none,true);
arc(26595,26865,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(26595,26865,1.50,0.50,so,1.00,1.00,0,none,true);
arc(26662,26865,1.50,1.50,b,0.40,0.40,0,none,true);
arc(26797,26865,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(26797,26865,1.50,1.50,b,1.00,1.00,0,none,true);
arc(26865,27405,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(26865,27405,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(27405,27945,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(27405,27945,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(27945,28215,1.00,0.75,soso,1.00,0.60,1,none,false);
arc(27945,28215,0.00,0.25,so,1.00,1.00,0,none,false);
arc(28215,28485,0.75,0.50,sisi,0.60,0.20,1,none,false);
arc(28215,28485,0.25,0.50,si,1.00,1.00,0,none,false);
arc(28485,28755,0.50,0.75,soso,0.20,0.00,1,none,false);
arc(28485,28755,0.50,0.25,soso,1.00,0.60,0,none,false);
arc(28755,29025,0.25,0.00,sisi,0.60,0.20,0,none,false);
arc(28755,29025,0.75,1.00,si,0.00,0.20,1,none,false);
arc(29025,29295,0.00,0.25,soso,0.20,0.00,0,none,false);
arc(29025,29295,1.00,0.75,soso,0.20,0.60,1,none,false);
arc(29295,29565,0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(29295,29565,0.75,0.50,sisi,0.60,1.00,1,none,false);
arc(29565,29700,0.50,0.25,soso,0.00,0.20,0,none,false);
arc(29565,29835,0.50,1.00,b,1.00,0.00,1,none,false);
arc(29700,29835,0.25,0.00,sisi,0.20,0.40,0,none,false);
arc(29835,30105,1.00,1.25,siso,0.00,0.40,1,none,false);
arc(29835,30105,0.00,0.25,sosi,0.40,0.60,0,none,false);
arc(30105,30375,1.25,0.75,sosi,0.40,1.00,1,none,false);
arc(30105,30375,0.25,1.00,siso,0.60,0.00,0,none,false);
arc(30375,30510,1.00,0.75,sosi,0.00,0.00,0,none,false);
arc(30375,30645,0.75,0.25,si,1.00,1.00,1,none,false);
arc(30510,30645,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(30645,31185,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(30780),arctap(31050)];
arc(30645,31185,1.00,0.00,b,1.00,1.00,0,none,true);
(30645,3);
(30915,1);
arc(31185,31725,0.00,0.00,b,1.00,0.00,0,none,true);
arc(31185,31725,1.00,1.00,b,1.00,0.00,0,none,true);
hold(31185,31995,2);
arc(31725,32265,1.00,0.00,b,0.00,1.00,1,none,false);
arc(31725,32265,0.00,1.00,b,0.00,1.00,0,none,true);
hold(31995,32535,3);
arc(32265,32805,0.00,-0.25,b,1.00,0.00,1,none,true);
arc(32265,32805,1.00,1.25,b,1.00,0.00,1,none,false);
hold(32535,32805,1);
hold(32805,33075,3);
arc(32805,33345,1.25,0.00,b,0.00,1.00,0,none,true);
arc(32805,33345,-0.25,1.00,b,0.00,1.00,0,none,false);
hold(33075,33615,2);
arc(33345,33885,1.00,1.25,b,1.00,0.00,0,none,true);
arc(33345,33885,0.00,-0.25,b,1.00,0.00,0,none,false);
hold(33615,34155,3);
hold(33885,34425,2);
arc(33885,34425,-0.25,1.00,b,0.00,1.00,1,none,true);
arc(33885,34425,1.25,0.00,b,0.00,1.00,1,none,true);
hold(34155,35235,4);
arc(34425,35235,0.00,0.00,b,1.00,1.00,0,none,true);
arc(34425,35235,1.00,1.00,b,1.00,1.00,0,none,true);
hold(34425,35235,1);
arc(35235,36315,0.00,0.00,b,1.00,1.00,0,none,true);
arc(35235,36315,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(35775)];
(35415,3);
(35460,2);
arc(35505,35775,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(35505,35640,1);
arc(35775,36045,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(36045,36517,0.00,0.75,si,1.00,1.00,0,none,false);
(36315,3);
arc(36315,36855,1.00,1.00,so,1.00,1.00,0,none,true);
arc(36315,36855,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(36664)];
arc(36315,36855,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(36821)];
arc(36315,36855,0.00,0.00,so,1.00,1.00,0,none,true);
(36585,2);
(36742,3);
arc(36855,37395,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36855,37395,0.00,0.50,so,1.00,1.00,0,none,true);
arc(36855,37395,0.50,1.00,si,1.00,1.00,0,none,true);
arc(36855,37395,1.00,0.50,so,1.00,1.00,0,none,true);
hold(37125,37327,4);
(37395,2);
arc(37395,37665,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37395,37935,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(37395,37665,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37395,37935,0.00,0.50,soso,1.00,0.00,0,none,true);
(37530,3);
arc(37665,37935,1.00,1.00,b,1.00,1.00,0,none,true);
arc(37665,37935,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37665,37935,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(37935)];
hold(37665,37800,4);
arc(37935,38475,1.00,0.50,so,1.00,1.00,0,none,true);
arc(37935,38475,0.00,0.50,so,1.00,1.00,0,none,true);
arc(37935,38205,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(37935,38475,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(37935,38475,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(38205,38475,0.00,1.00,sisi,1.00,0.00,0,none,false);
(38205,4);
arc(38475,38745,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38475,38745,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38475,39015,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(38475,38610,1.00,1.00,b,0.00,0.00,0,none,false);
hold(38475,38610,2);
arc(38475,39015,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(38745,39015,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(38745,39015,0.00,0.00,b,1.00,1.00,0,none,true);
(38745,1);
arc(38745,39015,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(39015)];
arc(39015,39555,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(39015,39555,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(39555)];
arc(39015,39555,0.00,0.50,so,1.00,1.00,0,none,true);
arc(39015,39555,1.00,0.50,so,1.00,1.00,0,none,true);
arc(39015,39285,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(39285,39555,1.00,0.00,sisi,1.00,0.00,1,none,false);
(39285,1);
arc(39555,39825,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(39825)];
arc(39555,40095,0.50,0.00,si,1.00,1.00,0,none,true);
arc(39555,39825,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(39555,39825,1.00,1.00,b,1.00,1.00,0,none,true);
arc(39555,40095,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39825,40770,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40095,40905,0.00,0.00,b,1.00,1.00,0,none,true);
arc(40095,43065,1.00,1.00,b,1.00,1.00,0,none,true);
(40815,2);
(40860,3);
hold(40905,41107,4);
arc(40905,41445,0.00,1.00,sisi,1.00,0.00,0,none,false);
(41445,1);
arc(41445,41850,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(41850,43065,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(41985),arctap(42525),arctap(42795)];
arc(41985,42255,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42255,42525,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(42525,42795,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(42777,42777,3);
(42930,3);
arc(42930,43065,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(43065)];
arc(43065,43605,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(43335)];
hold(43065,43267,4);
arc(43065,43605,1.00,0.50,so,1.00,1.00,0,none,true);
hold(43335,43537,1);
hold(43605,43807,3);
arc(43605,43807,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(43605)];
arc(43807,43875,0.88,0.50,b,1.00,1.00,0,none,true);
hold(43875,44077,2);
arc(43875,44145,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(43875,44077,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(43875)];
arc(43875,44145,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(43875,43875,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(43875,44145,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(44077,44145,0.13,0.50,b,1.00,1.00,0,none,true);
hold(44145,44347,3);
arc(44145,44416,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(44145,44212,0.00,0.17,b,0.00,0.20,0,none,false);
arc(44145,44685,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44145,44145,0.45,0.05,b,-0.10,-0.10,0,none,true);
arc(44145,44685,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44145,44416,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(44145,44397,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(44212,44280,0.17,0.33,b,0.20,0.40,0,none,false);
arc(44280,44347,0.33,0.50,b,0.40,0.60,0,none,false);
arc(44415,44415,1.05,1.45,b,-0.10,-0.10,0,none,true);
hold(44415,44617,2);
arc(44415,44482,1.00,0.83,b,0.00,0.20,1,none,false);
arc(44416,44686,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(44416,44686,1.25,1.25,b,-0.10,-0.10,0,none,true);
arc(44416,44686,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(44482,44550,0.83,0.67,b,0.20,0.40,1,none,false);
arc(44550,44617,0.67,0.50,b,0.40,0.60,1,none,false);
arc(44685,44752,-0.25,0.00,s,0.00,0.30,0,none,false);
arc(44685,45225,1.00,-0.50,soso,1.00,0.00,0,none,true);
arc(44685,45225,0.00,1.50,soso,1.00,0.00,0,none,true);
hold(44686,44887,4);
arc(44686,44956,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(44686,44956,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(44686,44686,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(44686,44956,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
arc(44752,44820,0.00,0.25,s,0.30,0.60,0,none,false);
arc(44820,44887,0.25,0.50,s,0.60,0.90,0,none,false);
arc(44955,45022,1.25,1.00,s,0.00,0.30,1,none,false);
hold(44956,45157,1);
arc(45022,45090,1.00,0.75,s,0.30,0.60,1,none,false);
arc(45090,45157,0.75,0.50,s,0.60,0.90,1,none,false);
arc(45158,45226,0.50,0.25,b,0.90,1.00,0,none,true);
arc(45158,45226,0.50,0.75,b,0.90,1.00,0,none,true);
timing(45225,233.33,4.00);
arc(45225,45427,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(45225,45427,1.50,1.50,b,0.00,0.00,0,none,true);
arc(45226,45293,0.25,0.23,b,1.00,1.00,0,none,false);
arc(45226,45293,0.75,0.78,b,1.00,1.00,1,none,false);
arc(45293,45361,0.78,0.80,b,1.00,1.00,1,none,false);
arc(45293,45361,0.23,0.20,b,1.00,1.00,0,none,false);
arc(45361,45428,0.80,0.83,b,1.00,1.00,1,none,false);
arc(45361,45428,0.20,0.18,b,1.00,1.00,0,none,false);
arc(45428,45496,0.18,0.15,b,1.00,1.00,0,none,true);
arc(45428,45496,0.83,0.85,b,1.00,1.00,0,none,true);
arc(45495,45697,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(45495,45697,1.50,1.50,b,0.00,0.00,0,none,true);
arc(45495,45697,-0.50,-0.50,b,0.20,0.20,0,none,true);
timing(45495,244.44,4.00);
arc(45495,45697,1.50,1.50,b,0.20,0.20,0,none,true);
arc(45496,45563,0.85,0.88,b,1.00,1.00,1,none,false);
arc(45496,45563,0.15,0.13,b,1.00,1.00,0,none,false);
arc(45563,45631,0.13,0.10,b,1.00,1.00,0,none,false);
arc(45563,45631,0.88,0.90,b,1.00,1.00,1,none,false);
arc(45631,45698,0.90,0.93,b,1.00,1.00,1,none,false);
arc(45631,45698,0.10,0.08,b,1.00,1.00,0,none,false);
arc(45698,45766,0.08,0.05,b,1.00,1.00,0,none,true);
arc(45698,45766,0.93,0.95,b,1.00,1.00,0,none,true);
arc(45765,45967,1.50,1.50,b,0.20,0.20,0,none,true);
arc(45765,45967,-0.50,-0.50,b,0.00,0.00,0,none,true);
timing(45765,255.55,4.00);
arc(45765,45967,1.50,1.50,b,0.40,0.40,0,none,true);
arc(45765,45967,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(45765,45967,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(45765,45967,1.50,1.50,b,0.00,0.00,0,none,true);
arc(45766,45833,0.05,0.03,b,1.00,1.00,0,none,false);
arc(45766,45833,0.95,0.98,b,1.00,1.00,1,none,false);
arc(45833,45901,0.03,0.00,b,1.00,1.00,0,none,false);
arc(45833,45901,0.98,1.00,b,1.00,1.00,1,none,false);
arc(45901,45968,0.00,-0.02,b,1.00,1.00,0,none,false);
arc(45901,45968,1.00,1.02,b,1.00,1.00,1,none,false);
arc(45968,46036,1.02,1.04,b,1.00,1.00,0,none,true);
arc(45968,46036,-0.02,-0.04,b,1.00,1.00,0,none,true);
arc(45968,46036,1.02,1.04,b,1.00,1.00,0,none,true);
arc(46035,46237,1.50,1.50,b,0.40,0.40,0,none,true);
arc(46035,46237,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(46035,46237,-0.50,-0.50,b,0.20,0.20,0,none,true);
arc(46035,46237,-0.50,-0.50,b,0.40,0.40,0,none,true);
arc(46035,46237,1.50,1.50,b,0.60,0.60,0,none,true);
arc(46035,46237,1.50,1.50,b,0.20,0.20,0,none,true);
arc(46035,46237,1.50,1.50,b,0.00,0.00,0,none,true);
arc(46035,46237,-0.50,-0.50,b,0.60,0.60,0,none,true);
timing(46035,266.66,4.00);
arc(46036,46846,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(46036,46846,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(46036,46036,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(46036,46103,-0.04,-0.06,b,1.00,1.00,0,none,false);
arc(46036,46103,1.04,1.06,b,1.00,1.00,1,none,false);
arc(46036,46306,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(46036,46306,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(46036,46036,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(46036,46846,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(46036,46306,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(46103,46171,-0.06,-0.08,b,1.00,1.00,0,none,false);
arc(46103,46171,1.06,1.08,b,1.00,1.00,1,none,false);
arc(46171,46238,1.08,1.10,b,1.00,1.00,1,none,false);
arc(46171,46238,-0.08,-0.10,b,1.00,1.00,0,none,false);
arc(46306,46306,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(46306,46576,1.05,1.05,b,-0.10,-0.10,0,none,true);
hold(46306,46508,3);
arc(46306,46576,1.25,1.25,b,-0.10,-0.10,0,none,true);
hold(46306,46508,2);
arc(46306,46576,1.45,1.45,b,-0.10,-0.10,0,none,true);
hold(46576,46778,2);
arc(46576,46846,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(46576,47116,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(46576,46576,0.55,0.95,b,-0.10,-0.10,0,none,true);
hold(46576,46778,4);
arc(46576,46846,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(46846,47116,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
arc(46846,47116,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(46846,47116,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(46846,46846,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(46846,47116,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(46846,47116,0.95,0.95,b,-0.10,-0.10,0,none,true);
hold(46846,47048,3);
hold(46846,47048,2);
arc(47116,47656,1.25,1.25,b,-0.10,-0.10,0,none,true);
hold(47116,47318,1);
arc(47116,47116,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(47116,47386,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(47116,47386,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(47116,47386,0.25,0.25,b,-0.10,-0.10,0,none,true);
hold(47116,47318,3);
arc(47116,47116,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(47116,47386,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(47116,47386,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(47386,47656,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(47386,47386,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(47386,47926,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
hold(47386,47588,4);
hold(47386,47588,2);
arc(47386,47656,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(47386,47656,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(47386,47656,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
hold(47656,47858,1);
hold(47656,47858,4);
arc(47656,47926,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(47656,47926,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(47656,47926,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(47656,48196,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(47656,47656,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(47656,47926,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(47926,48196,0.25,0.25,b,-0.10,-0.10,0,none,true);
hold(47926,48128,1);
hold(47926,48128,3);
arc(47926,48196,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(47926,48196,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(47926,47926,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(47926,48196,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(47926,48196,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(48196,48196,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(48196,48466,1.00,1.00,sisi,0.80,1.00,0,none,true);
arc(48196,48466,1.00,1.00,b,1.00,1.00,0,none,true);
arc(48196,48466,0.88,1.00,si,1.00,1.00,0,none,true);
arc(48196,48466,1.13,1.00,si,1.00,1.00,0,none,true);
arc(48196,48466,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(48196,48466,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
hold(48196,48398,3);
arc(48196,48466,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
hold(48196,48398,2);
arc(48466,48466,0.55,0.95,b,-0.10,-0.10,0,none,true);
hold(48466,48668,1);
arc(48466,48736,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(48466,48466,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(48466,48736,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(48466,48736,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(48466,48736,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(48466,48736,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(48466,48668,1.00,1.00,b,1.00,1.00,1,none,false);
arc(48466,48736,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(48736,49006,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(48736,49006,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(48736,49006,0.13,0.00,si,1.00,1.00,0,none,true);
arc(48736,49006,1.25,1.25,b,-0.10,-0.10,0,none,true);
arc(48736,49006,0.00,0.00,sisi,0.80,1.00,0,none,true);
arc(48736,48736,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(48736,49006,-0.13,0.00,si,1.00,1.00,0,none,true);
hold(48736,48938,2);
hold(48736,48938,3);
arc(48736,49006,0.00,0.00,b,1.00,1.00,0,none,true);
arc(49006,49816,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(49006,49816,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(49006,49276,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(49006,49006,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(49006,49276,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(49006,49208,0.00,0.00,b,1.00,1.00,0,none,false);
arc(49006,49816,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(49006,49006,0.05,0.45,b,-0.10,-0.10,0,none,true);
hold(49006,49208,4);
arc(49006,49276,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(49276,49546,1.00,1.00,sisi,0.80,1.00,0,none,true);
arc(49276,49546,1.00,1.00,b,1.00,1.00,0,none,true);
arc(49276,49546,0.88,1.00,sisi,1.00,1.00,0,none,true);
hold(49276,49478,3);
hold(49276,49478,2);
arc(49276,49546,1.13,1.00,sisi,1.00,1.00,0,none,true);
arc(49546,50896,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(49546,49546,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(49546,49748,1.00,1.00,b,1.00,1.00,1,none,false);
arc(49546,50896,0.95,0.95,s,-0.10,-0.10,0,none,true);
arc(49546,50896,0.75,0.75,b,-0.10,-0.10,0,none,true);
hold(49546,49748,2);
arc(49816,50086,0.00,0.00,b,1.00,1.00,0,none,true);
arc(49816,50086,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(49816,50086,0.00,0.00,sisi,0.80,1.00,0,none,true);
arc(49816,50086,0.13,0.00,sisi,1.00,1.00,0,none,true);
hold(49816,50018,2);
hold(49816,50018,3);
arc(50086,50288,0.00,0.00,b,1.00,1.00,0,none,false);
hold(50086,50288,3);
arc(50086,50356,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(50086,50356,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(50086,50356,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(50086,50086,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(50356,50626,1.13,1.25,sisi,1.00,1.00,0,none,true);
hold(50356,50558,3);
arc(50356,50626,1.25,1.25,b,1.00,1.00,0,none,true);
arc(50356,50626,1.25,1.25,sisi,0.80,1.00,0,none,true);
arc(50356,50626,1.38,1.25,sisi,1.00,1.00,0,none,true);
hold(50356,50558,2);
hold(50626,50828,3);
arc(50626,50626,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(50626,50828,1.25,1.25,b,1.00,1.00,1,none,false);
arc(50626,51436,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(50626,51436,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(50626,51436,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(50896,51166,-0.38,-0.25,sisi,1.00,1.00,0,none,true);
arc(50896,51166,-0.13,-0.25,sisi,1.00,1.00,0,none,true);
arc(50896,51166,-0.25,-0.25,b,1.00,1.00,0,none,true);
arc(50896,51166,-0.25,-0.25,sisi,0.80,1.00,0,none,true);
hold(50896,51098,2);
hold(50896,51098,3);
arc(51166,51436,0.95,0.95,b,-0.10,-0.10,0,none,true);
hold(51166,51368,2);
arc(51166,51436,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(51166,51166,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(51166,51368,-0.25,-0.25,b,1.00,1.00,0,none,false);
arc(51166,51436,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(51436,51706,0.38,0.50,sisi,1.00,1.00,0,none,true);
arc(51436,51706,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(51436,51706,1.25,1.25,b,-0.10,-0.10,0,none,true);
arc(51436,51706,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(51436,51706,0.50,0.50,b,1.00,1.00,0,none,true);
arc(51436,51436,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(51436,51706,0.63,0.50,sisi,1.00,1.00,0,none,true);
hold(51436,51638,2);
hold(51436,51638,3);
arc(51436,51706,0.50,0.50,sisi,0.80,1.00,0,none,true);
arc(51706,51976,0.88,1.00,sisi,1.00,1.00,0,none,true);
arc(51706,51908,0.50,0.50,b,1.00,1.00,0,none,false);
arc(51706,51976,1.00,1.00,sisi,0.80,1.00,0,none,true);
arc(51706,51976,0.00,0.00,sisi,0.80,1.00,0,none,true);
arc(51706,51976,0.00,0.00,b,1.00,1.00,0,none,true);
arc(51706,51976,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(51706,51976,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(51706,51976,1.00,1.00,b,1.00,1.00,0,none,true);
hold(51706,51908,4);
arc(51706,51976,1.13,1.00,sisi,1.00,1.00,0,none,true);
arc(51976,52178,1.00,1.00,b,1.00,1.00,1,none,false);
arc(51976,52246,0.50,0.50,b,1.00,1.00,0,none,true);
arc(51976,52178,0.00,0.00,b,1.00,1.00,0,none,false);
arc(51976,52246,0.38,0.50,sisi,1.00,1.00,0,none,true);
arc(51976,52246,0.63,0.50,sisi,1.00,1.00,0,none,true);
arc(51976,52246,0.50,0.50,sisi,0.80,1.00,0,none,true);
arc(52246,52516,1.00,1.00,sisi,0.80,1.00,0,none,true);
arc(52246,52516,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(52246,52516,1.13,1.00,sisi,1.00,1.00,0,none,true);
arc(52246,52448,0.50,0.50,b,1.00,1.00,1,none,false);
arc(52246,52516,0.00,0.00,sisi,0.80,1.00,0,none,true);
arc(52246,52516,0.88,1.00,sisi,1.00,1.00,0,none,true);
arc(52246,52516,1.00,1.00,b,1.00,1.00,0,none,true);
arc(52246,52516,0.00,0.00,b,1.00,1.00,0,none,true);
arc(52246,52516,0.13,0.00,sisi,1.00,1.00,0,none,true);
hold(52246,52448,1);
arc(52516,52786,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(52516,52786,0.50,0.50,sisi,0.80,1.00,0,none,true);
arc(52516,52786,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(52516,52786,0.05,0.05,b,-0.10,-0.10,0,none,true);
arc(52516,52516,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(52516,52718,0.00,0.00,b,1.00,1.00,0,none,false);
arc(52516,52786,0.50,0.50,b,1.00,1.00,0,none,true);
arc(52516,52718,1.00,1.00,b,1.00,1.00,1,none,false);
arc(52516,52786,0.38,0.50,sisi,1.00,1.00,0,none,true);
arc(52516,52786,0.63,0.50,sisi,1.00,1.00,0,none,true);
arc(52786,53056,0.25,0.25,sisi,0.80,1.00,0,none,true);
arc(52786,53056,1.25,1.25,b,-0.10,-0.10,0,none,true);
arc(52786,52988,0.50,0.50,b,1.00,1.00,1,none,false);
arc(52786,53056,0.13,0.25,sisi,1.00,1.00,0,none,true);
hold(52786,52988,2);
arc(52786,53056,1.05,1.05,b,-0.10,-0.10,0,none,true);
arc(52786,52786,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(52786,53056,0.38,0.25,sisi,1.00,1.00,0,none,true);
arc(52786,53056,0.25,0.25,b,1.00,1.00,0,none,true);
arc(52786,53056,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(53056,53326,0.63,0.75,sisi,1.00,1.00,0,none,true);
arc(53056,53258,0.25,0.25,b,1.00,1.00,0,none,false);
arc(53056,53326,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(53056,53326,0.75,0.75,sisi,0.80,1.00,0,none,true);
arc(53056,53056,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(53056,53326,0.88,0.75,sisi,1.00,1.00,0,none,true);
arc(53056,53326,0.75,0.75,b,1.00,1.00,0,none,true);
hold(53056,53258,4);
arc(53056,53326,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
arc(53056,53326,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(53326,53596,0.38,0.50,sisi,1.00,1.00,0,none,true);
arc(53326,53326,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(53326,53596,0.63,0.50,sisi,1.00,1.00,0,none,true);
arc(53326,53596,0.50,0.50,b,1.00,1.00,0,none,true);
arc(53326,53596,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(53326,53596,0.50,0.50,sisi,0.80,1.00,0,none,true);
arc(53326,53528,0.75,0.75,b,1.00,1.00,1,none,false);
hold(53326,53528,1);
arc(53326,53596,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(53326,53596,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(53596,53866,1.25,1.25,b,-0.10,-0.10,0,none,true);
arc(53596,53866,-0.45,-0.45,b,-0.10,-0.10,0,none,true);
arc(53596,53596,1.05,1.45,b,-0.10,-0.10,0,none,true);
arc(53596,53866,1.05,1.05,b,-0.10,-0.10,0,none,true);
hold(53596,53798,3);
arc(53596,53596,-0.45,-0.05,b,-0.10,-0.10,0,none,true);
arc(53596,53866,1.45,1.45,b,-0.10,-0.10,0,none,true);
arc(53596,53866,-0.25,-0.25,b,-0.10,-0.10,0,none,true);
arc(53596,53866,-0.05,-0.05,b,-0.10,-0.10,0,none,true);
arc(53596,53798,0.50,0.50,b,1.00,1.00,0,none,false);
arc(53866,54136,0.25,0.25,sisi,0.80,1.00,0,none,true);
timing(53866,255.55,4.00);
hold(53866,54068,4);
hold(53866,54068,1);
arc(53866,54136,0.75,0.75,sisi,0.80,1.00,0,none,true);
arc(53866,54136,0.63,0.75,sisi,1.00,1.00,0,none,true);
arc(53866,54136,0.38,0.25,sisi,1.00,1.00,0,none,true);
arc(53866,54136,0.88,0.75,sisi,1.00,1.00,0,none,true);
arc(53866,54136,0.13,0.25,sisi,1.00,1.00,0,none,true);
hold(54001,54001,4);
arc(54136,54406,0.95,0.95,b,-0.10,-0.10,0,none,true);
arc(54136,54406,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(54136,54338,0.75,0.75,b,1.00,1.00,1,none,false);
arc(54136,54338,0.25,0.25,b,1.00,1.00,0,none,false);
arc(54136,54136,0.55,0.95,b,-0.10,-0.10,0,none,true);
arc(54136,54136,0.05,0.45,b,-0.10,-0.10,0,none,true);
arc(54136,54406,0.55,0.55,b,-0.10,-0.10,0,none,true);
arc(54136,54406,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(54136,54406,0.05,0.05,b,-0.10,-0.10,0,none,true);
timing(54136,244.44,4.00);
arc(54136,54406,0.45,0.45,b,-0.10,-0.10,0,none,true);
arc(54406,54676,1.00,1.00,sisi,0.80,1.00,0,none,true);
arc(54406,54676,0.88,1.00,sisi,1.00,1.00,0,none,true);
arc(54406,54676,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(54406,54676,1.13,1.00,sisi,1.00,1.00,0,none,true);
arc(54406,54676,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(54406,54676,0.00,0.00,sisi,0.80,1.00,0,none,true);
timing(54406,233.33,4.00);
hold(54406,54608,3);
hold(54406,54608,2);
arc(54676,54878,0.00,0.00,b,1.00,1.00,0,none,false);
timing(54676,222.22,4.00);
arc(54676,54878,1.00,1.00,b,1.00,1.00,1,none,false);
arc(54878,55216,0.00,0.00,b,1.00,1.00,0,none,true);
arc(54947,55149,0.00,0.50,s,1.00,0.00,0,none,false);
hold(54947,55149,3);
arc(55216,55486,0.00,0.50,s,1.00,1.00,0,none,true);
arc(55217,55419,0.00,0.50,s,1.00,0.00,1,none,false);
hold(55217,55419,2);
arc(55486,55756,0.50,0.50,b,1.00,1.00,0,none,true);
hold(55487,55689,4);
arc(55487,55689,0.50,1.00,s,1.00,0.00,0,none,false);
arc(55756,56026,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55757,55959,0.50,1.00,s,1.00,0.00,1,none,false);
hold(55757,55959,3);
arc(56026,56296,1.00,1.00,b,1.00,1.00,0,none,true);
hold(56027,56229,3);
arc(56027,56229,1.00,0.50,s,1.00,0.00,0,none,false);
arc(56296,56566,1.00,0.50,s,1.00,1.00,0,none,true);
hold(56297,56499,2);
arc(56297,56499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56566,56836,0.50,0.50,s,1.00,1.00,0,none,true);
hold(56567,56769,2);
arc(56567,56769,0.50,0.00,s,1.00,0.00,0,none,false);
arc(56836,57106,0.50,0.00,s,1.00,1.00,0,none,true);
hold(56837,57039,1);
arc(56837,57039,0.50,0.00,s,1.00,0.00,1,none,false);
arc(57106,57376,0.00,0.00,b,1.00,1.00,0,none,true);
arc(57107,57309,0.00,0.50,s,1.00,0.00,0,none,false);
hold(57107,57309,3);
arc(57376,57646,0.00,0.50,s,1.00,1.00,0,none,true);
hold(57377,57579,2);
arc(57377,57579,0.00,0.50,s,1.00,0.00,1,none,false);
arc(57646,57916,0.50,0.50,b,1.00,1.00,0,none,true);
arc(57647,57849,0.50,1.00,s,1.00,0.00,0,none,false);
hold(57647,57849,4);
arc(57916,58186,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57917,58119,0.50,1.00,s,1.00,0.00,1,none,false);
hold(57917,58119,3);
arc(58186,58456,1.00,1.00,b,1.00,1.00,0,none,true);
hold(58187,58187,3);
arc(58187,58389,1.00,0.50,s,1.00,0.00,0,none,false);
hold(58187,58389,3);
arc(58456,58726,1.00,0.50,s,1.00,1.00,0,none,true);
arc(58457,58659,1.00,0.50,s,1.00,0.00,1,none,false);
hold(58457,58659,2);
arc(58726,58996,0.50,0.50,b,1.00,1.00,0,none,true);
arc(58727,58929,0.50,0.00,s,1.00,0.00,0,none,false);
hold(58727,58929,2);
arc(58996,59266,0.50,-0.25,s,1.00,1.00,0,none,true);
hold(58997,59199,1);
arc(58997,59199,0.50,0.00,s,1.00,0.00,1,none,false);
hold(59266,59468,3);
arc(59266,59536,-0.25,-0.25,b,1.00,1.00,0,none,true);
arc(59266,59468,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(59536,59806,-0.25,1.25,s,1.00,1.00,0,none,true);
hold(59536,59738,2);
arc(59536,59738,-0.25,0.75,s,1.00,0.00,1,none,false);
arc(59806,60008,1.25,0.25,s,1.00,0.00,0,none,false);
hold(59806,60008,3);
arc(59806,60616,1.25,1.25,b,1.00,1.00,0,none,true);
hold(60076,60278,2);
arc(60076,60278,1.25,0.75,s,1.00,0.00,1,none,false);
arc(60346,60548,1.25,0.25,s,1.00,0.00,0,none,false);
hold(60346,60548,3);
arc(60616,60818,1.25,0.75,s,1.00,0.00,1,none,false);
arc(60616,60886,1.25,-0.25,s,1.00,1.00,0,none,true);
hold(60616,60818,2);
arc(60886,61156,-0.25,-0.25,b,1.00,1.00,0,none,true);
arc(60886,61088,-0.25,0.25,s,1.00,0.00,0,none,false);
hold(60886,61088,3);
hold(61156,61358,2);
arc(61156,61358,-0.25,0.75,s,1.00,0.00,1,none,false);
arc(61358,61426,0.75,1.00,b,-0.10,-0.10,0,none,true);
arc(61358,61426,0.75,0.50,b,-0.10,-0.10,0,none,true);
arc(61358,61426,0.25,0.25,b,-0.10,-0.10,0,none,true);
arc(61358,61426,0.75,0.75,b,-0.10,-0.10,0,none,true);
arc(61358,61426,0.25,0.50,b,-0.10,-0.10,0,none,true);
arc(61358,61426,0.25,0.00,b,-0.10,-0.10,0,none,true);
arc(61426,63586,1.00,1.25,s,-0.10,1.00,0,none,true)[arctap(61426),arctap(61966),arctap(62506),arctap(63046),arctap(63586)];
arc(61426,63586,0.25,0.13,s,-0.10,1.00,0,none,true)[arctap(61561),arctap(62101),arctap(62911),arctap(63451)];
arc(61426,63586,0.50,0.50,s,-0.10,1.00,0,none,true)[arctap(61696),arctap(62236),arctap(62776),arctap(63316)];
arc(61426,63586,0.75,0.88,s,-0.10,1.00,0,none,true)[arctap(61831),arctap(62371),arctap(62641),arctap(63181)];
arc(61426,63586,0.00,-0.25,s,-0.10,1.00,0,none,true)[arctap(61426),arctap(61966),arctap(62506),arctap(63046),arctap(63586)];
arc(63586,63721,-0.25,0.13,so,1.00,1.00,0,none,true);
arc(63586,63721,0.50,0.13,so,1.00,1.00,0,none,true);
arc(63586,63721,1.38,0.88,so,1.00,1.00,0,none,true);
arc(63586,63721,0.50,0.88,so,1.00,1.00,0,none,true);
arc(63586,63721,0.13,0.13,so,1.00,1.00,0,none,true);
arc(63586,63721,0.88,0.88,so,1.00,1.00,0,none,true);
arc(63721,63856,0.88,1.00,s,1.00,1.00,0,none,true);
arc(63721,63856,0.13,0.00,s,1.00,1.00,0,none,true);
(63856,3);
arc(63856,64126,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(63901),arctap(64036)];
arc(63856,64126,1.00,0.75,si,1.00,1.00,0,none,true);
(63991,2);
(64126,3);
arc(64126,64396,-0.25,0.75,si,1.00,1.00,0,none,false);
arc(64126,64396,0.75,-0.25,si,1.00,1.00,0,none,true);
arc(64396,64801,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(64576)];
arc(64396,64801,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(64441)];
(64396,2);
(64531,3);
arc(64531,64531,0.00,0.00,b,0.00,0.00,0,none,true);
